{
    "RootView":{
        "id":"do_alayout_1",
        "width":"700",
        "height":"1245",
        "bgColor":"FFFFFFFF",
        "type":"do_ALayout",
        "views":[
            {
                "id":"do_alayout_2",
                "x":"-1",
                "y":"-1",
                "width":"711",
                "height":"100",
                "bgColor":"EA3B40FF",
                "type":"do_ALayout",
                "views":[
                    {
                        "id":"do_label_1",
                        "x":"200",
                        "y":"21",
                        "width":"300",
                        "height":"54",
                        "type":"do_Label",
                        "fontColor":"FFFFFFFF",
                        "fontSize":"33",
                        "maxLines":"1",
                        "text":"关于周周",
                        "textAlign":"center"
                    },
                    {
                        "id":"action_back",
                        "x":"2",
                        "y":"3",
                        "width":"103",
                        "height":"92",
                        "type":"do_ALayout",
                        "views":[
                            {
                                "id":"do_imageview_4",
                                "x":"38",
                                "y":"25",
                                "width":"19",
                                "height":"35",
                                "type":"do_ImageView",
                                "source":"source://image/topbar@back.png"
                            }
                        ]
                    }
                ]
            },
            {
                "id":"wv_about",
                "y":"100",
                "width":"700",
                "height":"1144",
                "type":"do_WebView",
                "url":"source://view/about/about.html"
            }
        ]
    }
}