{
    "RootView":{
        "x":"4",
        "y":"8",
        "width":"700",
        "height":"1245",
        "visible":"false",
        "bgColor":"000000AA",
        "type":"do_ALayout",
        "views":[
            {
                "y":"1068",
                "width":"702",
                "height":"178",
                "bgColor":"FFFFFFFF",
                "type":"do_LinearLayout",
                "views":[
                    {
                        "id":"action_cap",
                        "width":"704",
                        "type":"do_Button",
                        "fontSize":"26",
                        "text":"拍照"
                    },
                    {
                        "width":"700",
                        "height":"1",
                        "bgColor":"C0C0C0FF",
                        "type":"do_ALayout"
                    },
                    {
                        "id":"action_abl",
                        "width":"704",
                        "type":"do_Button",
                        "fontSize":"26",
                        "text":"相册"
                    }
                ]
            }
        ]
    }
}