{
    "RootView":{
        "width":"700",
        "height":"1248",
        "visible":"false",
        "bgColor":"000000AA",
        "type":"do_ALayout",
        "views":[
            {
                "x":"52",
                "y":"384",
                "width":"584",
                "height":"247",
                "bgColor":"FFFFFFFF",
                "type":"do_ALayout",
                "views":[
                    {
                        "id":"tf_wenben",
                        "x":"34",
                        "y":"83",
                        "width":"529",
                        "height":"54",
                        "type":"do_TextField",
                        "fontSize":"26"
                    },
                    {
                        "x":"-4",
                        "y":"147",
                        "width":"594",
                        "height":"1",
                        "bgColor":"C0C0C0FF",
                        "type":"do_ALayout"
                    },
                    {
                        "id":"action_cancel",
                        "x":"6",
                        "y":"163",
                        "width":"270",
                        "height":"66",
                        "type":"do_Button",
                        "fontSize":"28",
                        "text":"取消"
                    },
                    {
                        "id":"action_confirm",
                        "x":"302",
                        "y":"162",
                        "width":"277",
                        "height":"66",
                        "type":"do_Button",
                        "fontSize":"28",
                        "text":"确定"
                    },
                    {
                        "x":"292",
                        "y":"146",
                        "width":"1",
                        "height":"95",
                        "bgColor":"C0C0C0FF",
                        "type":"do_ALayout"
                    },
                    {
                        "x":"15",
                        "y":"9",
                        "width":"385",
                        "height":"56",
                        "type":"do_Label",
                        "fontSize":"29",
                        "text":"输入修改内容"
                    }
                ]
            }
        ]
    }
}