{
    "RootView": {
        "id": "do_alayout_1",
        "width": "700",
        "height": "1245",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "x": "-1",
                "y": "-1",
                "width": "711",
                "height": "100",
                "bgColor": "64B1FFFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_33",
                        "x": "200",
                        "y": "21",
                        "width": "300",
                        "height": "54",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "33",
                        "maxLines": "1",
                        "text": "do_Network",
                        "textAlign": "center"
                    },
                    {
                        "id": "action_back",
                        "x": "2",
                        "y": "3",
                        "width": "103",
                        "height": "92",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_4",
                                "x": "38",
                                "y": "25",
                                "width": "19",
                                "height": "35",
                                "type": "do_ImageView",
                                "source": "source://image/topbar@back.png"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "do_alayout_44",
                "y": "100",
                "width": "700",
                "height": "254",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_55",
                        "x": "25",
                        "y": "20",
                        "width": "240",
                        "height": "60",
                        "type": "do_Label",
                        "fontSize": "25",
                        "text": "getOperators"
                    },
                    {
                        "id": "bn_getOperators",
                        "x": "10",
                        "y": "90",
                        "width": "680",
                        "height": "60",
                        "bgColor": "007DFBFF",
                        "type": "do_Button",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "获取设备的运营商"
                    },
                    {
                        "id": "label1",
                        "x": "25",
                        "y": "175",
                        "width": "600",
                        "height": "70",
                        "type": "do_Label",
                        "fontColor": "B6B6B6FF",
                        "fontSize": "25"
                    },
                    {
                        "id": "do_alayout_66",
                        "y": "174",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_77",
                        "y": "246",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    }
                ]
            },
            {
                "id": "do_alayout_88",
                "y": "354",
                "width": "700",
                "height": "254",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_99",
                        "x": "25",
                        "y": "20",
                        "width": "240",
                        "height": "60",
                        "type": "do_Label",
                        "fontSize": "25",
                        "text": "getIP"
                    },
                    {
                        "id": "bn_getIP",
                        "x": "10",
                        "y": "90",
                        "width": "680",
                        "height": "60",
                        "bgColor": "007DFBFF",
                        "type": "do_Button",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "获取移动终端ip地址"
                    },
                    {
                        "id": "label2",
                        "x": "25",
                        "y": "175",
                        "width": "600",
                        "height": "70",
                        "type": "do_Label",
                        "fontColor": "B6B6B6FF",
                        "fontSize": "25"
                    },
                    {
                        "id": "do_alayout_10",
                        "y": "174",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_11",
                        "y": "246",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    }
                ]
            },
            {
                "id": "do_alayout_12",
                "y": "608",
                "width": "700",
                "height": "254",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_13",
                        "x": "25",
                        "y": "20",
                        "width": "240",
                        "height": "60",
                        "type": "do_Label",
                        "fontSize": "25",
                        "text": "getStatus"
                    },
                    {
                        "id": "bn_getStatus",
                        "x": "10",
                        "y": "90",
                        "width": "680",
                        "height": "60",
                        "bgColor": "007DFBFF",
                        "type": "do_Button",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "获取当前网络状态"
                    },
                    {
                        "id": "label3",
                        "x": "25",
                        "y": "175",
                        "width": "600",
                        "height": "70",
                        "type": "do_Label",
                        "fontColor": "B6B6B6FF",
                        "fontSize": "25"
                    },
                    {
                        "id": "do_alayout_14",
                        "y": "174",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_15",
                        "y": "246",
                        "width": "700",
                        "height": "1",
                        "bgColor": "D8D8D8FF",
                        "type": "do_ALayout"
                    }
                ]
            }
        ]
    }
}