{
    "RootView": {
        "id": "do_alayout_1",
        "width": "700",
        "height": "1245",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "x": "-1",
                "y": "-1",
                "width": "711",
                "height": "100",
                "bgColor": "64B1FFFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_1",
                        "x": "200",
                        "y": "21",
                        "width": "300",
                        "height": "54",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "33",
                        "maxLines": "1",
                        "text": "do_SlideView",
                        "textAlign": "center"
                    },
                    {
                        "id": "action_back",
                        "x": "2",
                        "y": "3",
                        "width": "103",
                        "height": "92",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_4",
                                "x": "38",
                                "y": "25",
                                "width": "19",
                                "height": "35",
                                "type": "do_ImageView",
                                "source": "source://image/topbar@back.png"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "sv_silder0",
                "y": "100",
                "width": "700",
                "height": "350",
                "type": "do_SlideView",
                "looping": "true",
                "templates": "source://view/ui/do_viewshower_sub0.ui,source://view/ui/do_viewshower_sub1.ui,source://view/ui/do_viewshower_sub2.ui,source://view/ui/do_viewshower_sub3.ui"
            },
            {
                "id": "do_alayout_3",
                "y": "450",
                "width": "700",
                "visible": "false",
                "bgColor": "000000FF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_button_1",
                        "x": "340",
                        "y": "10",
                        "width": "60",
                        "height": "60",
                        "bgColor": "64B1FFFF",
                        "type": "do_Button",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25"
                    }
                ]
            }
        ]
    }
}